POSTGRES_USER=postgres
POSTGRES_PASSWORD=1905200315
POSTGRES_DB=db_default

DATABASE_HOST=192.168.99.100
DATABASE_PORT=5432
DATABASE_NAME=db_default
DATABASE_USER=postgres
DATABASE_PASSWORD=1905200315